showSoundList.xaml

<Page
    x:Class="MSound.showSoundList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Frame Name="MyFrame">
            <RelativePanel HorizontalAlignment="Stretch"
                           ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid Height="200"
                      Name="myGrid"
                      Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                           Width="300"
                           VerticalAlignment="Top"
                           Name="flipImage1"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Grid.Row="0"
                                   FontFamily="微软雅黑"
                                   Name="soundName"
                                   Text="{Binding name}"/>
                            <TextBlock Grid.Row="0"
                                   FontFamily="微软雅黑"
                                   Name="soundDetail"/>
                        </StackPanel>
                        <ListBox Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 Background="White"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem Margin="0,0,0,50">
                                <StackPanel Orientation="Horizontal">
                                    <Button FontFamily="Segoe MDL2 Assets" 
                                            Content="&#xE90A;" 
                                            Name="comments"
                                            Click="comments_Click" 
                                            Background="White"/>
                                    <TextBlock FontFamily="微软雅黑" 
                                               Text="评论" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Margin="20,0,0,50">
                                <StackPanel Orientation="Horizontal">
                                    <Button FontFamily="Segoe MDL2 Assets" 
                                            Content="&#xE734;" 
                                            Name="collect"
                                            Background="White"
                                            Click="collect_Click"/>
                                    <TextBlock FontFamily="微软雅黑" 
                                               Text="收藏" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Margin="20,0,0,50">
                                <StackPanel Orientation="Horizontal">
                                    <Button FontFamily="Segoe MDL2 Assets" 
                                            Content="&#xE122;" 
                                            Name="share"
                                            Background="White"
                                            Click="share_Click" />
                                    <TextBlock FontFamily="微软雅黑" 
                                               Text="分享" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Margin="20,0,0,50">
                                <StackPanel Orientation="Horizontal">
                                    <Button FontFamily="Segoe MDL2 Assets" 
                                            Content="&#xE102;" 
                                            Name="play"
                                            Background="White"
                                            Click="play_Click" />
                                    <TextBlock FontFamily="微软雅黑" 
                                               Text="播放全部" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </Grid>
                <TextBlock Name="block" 
                           Text="播放列表"
                           FontFamily="微软雅黑"
                           RelativePanel.Below="myGrid"
                           FontSize="16"
                           FontStyle="Normal"
                           Margin="10,5,0,0"/>
                <Button FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE845;" 
                        FontSize="5"
                        Name="backButton"
                        Click="backButton_Click"
                        RelativePanel.RightOf="block"
                        Margin="25,8,0,0"
                        RelativePanel.Below="myGrid"/>

                <GridView HorizontalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ItemsSource="{Binding name}"
                                  IsItemClickEnabled="True"
                                  ItemClick="GridView_ItemClick"
                                  x:Name="listBox"
                                  Height="400"
                                  Margin="0,30,0,-850">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="1500"
                                        BorderBrush="LightGray"
                                                BorderThickness="0.8"
                                                HorizontalAlignment="Stretch"
                                                Orientation="Vertical">
                                <TextBlock Text="{Binding name}"
                                           FontFamily="微软雅黑"
                                           FontSize="14"
                                           Padding="15,5,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding artists[0].name}"
                                               FontFamily="微软雅黑"
                                               FontSize="12"
                                               Padding="15,0,0,5"/>
                                    <TextBlock Text="-"
                                               Padding="15,0,0,5"/>
                                    <TextBlock Text="{Binding album.name}"
                                               FontFamily="微软雅黑"
                                               FontSize="12"
                                               Padding="15,0,0,5"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                
            </RelativePanel>
        </Frame>
    </Grid>
</Page>
