SoundLists.xaml

<Page
    x:Class="MSound.SoundLists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Frame Name="MyFrame">
                <GridView x:Name="soundList"
                      IsItemClickEnabled="True"
                      ItemClick="soundList_ItemClick"
                      ItemsSource="{Binding result}"
                      HorizontalAlignment="Center"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Vertical"
                                        BorderBrush="LightGray"
                                                BorderThickness="0.8">
                                <Image Source="{Binding result.coverImgUrl}"
                                   Width="220"
                                   HorizontalAlignment="Left"
                                   Margin="10"/>
                                <TextBlock Text="{Binding result.name}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Frame>
            <ProgressRing Name="wait" 
                      IsActive="False"
                      Grid.Row="1"/>
    </Grid>
</Page>
